<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary Calculator</title>
    <style>
        label{
            display : block;
        }
        .field {
            margin-bottom: 10px;
        }
        #divResult {
            color: red;
            font-size: 28pt;
        }
    </style>
    <script src="jquery-1.11.3.js"></script>
    <script src="angular.js"></script>
    <script>
    function SalaryCalculator(){
        this.basic = 0;
        this.hra = 0;
        this.da = 0;
        this.tax = 0;
        this.salary = 0;
    }
    SalaryCalculator.prototype.calculate = function(){
        var gross = this.basic + this.hra + this.da;
        this.salary = gross * ((100-this.tax)/100);
    }
    
    $(function(){
       angular.bootstrap(document.body, []);
        var scope = angular.element(document.body).scope();
        
        //React to User Actions
        
        //React to model changes
    });
    </script>
</head>
<body>
    <h1>Salary Calculator</h1>
    <hr>
    <div class="content">
        <div class="field">
            <label for="">Basic :</label>
            <input type="text" name="" id="txtBasic">
        </div>
        <div class="field">
            <label for="">HRA :</label>
            <input type="text" name="" id="txtHra">
        </div>
        <div class="field">
            <label for="">DA :</label>
            <input type="text" name="" id="txtDa">
        </div>
        <div class="field">
            <label for="">Tax %:</label>
            <input type="range" name="" id="rangeTax" min="0" max="30" value="0">
            <span id="spanTax">[Tax]</span>
        </div>
        <div class="field">
            <input type="button" value="Calculate" id="btnCalculate">
        </div>
        <div class="field">
            <div id="divResult">[Salary]</div>
        </div>
    </div>
</body>
</html>